quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PW:SuperSecret}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5431/testdb}
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create